jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://wechat4jbb.chnh6yhldzwc.rds.cn-north-1.amazonaws.com.cn\:3306/wechat?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.url=jdbc\:mysql\://wechatbot4jbb.chnh6yhldzwc.rds.cn-north-1.amazonaws.com.cn\:3306/wechat?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
#jdbc.url=jdbc:mysql://localhost:3306/sx2?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=t721si74
