<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd 
		http://www.springframework.org/schema/mvc 
		http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd 
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-3.2.xsd 
		http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-3.2.xsd 
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.2.xsd ">
	<!-- 包扫描器，扫描带@Service注解的类 -->
	<context:component-scan base-package="com.jl.nutcloud.core.component"></context:component-scan>
	<context:component-scan base-package="com.jl.nutcloud.core.service"></context:component-scan>
	<context:property-placeholder location="classpath:properties/*.properties" />
	
	<!-- redis 配置 -->
	<bean class="com.jl.nutcloud.core.constant.RedisSettingConstant">
		<constructor-arg name="address" value="${redis.address}"/>
		<constructor-arg name="port" value="${redis.port}"/>
		<constructor-arg name="maxActive" value="${redis.maxActive}"/>
		<constructor-arg name="maxIdle" value="${redis.maxIdle}"/>
		<constructor-arg name="maxWait" value="${redis.maxWait}"/>
		<constructor-arg name="timeout" value="${redis.timeout}"/>
	</bean>
	
	<!-- <bean class="com.mangofactory.swagger.configuration.SpringSwaggerConfig" 
		/> -->
	<bean id="taskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
		<!-- 线程池维护线程的最少数量 -->
		<property name="corePoolSize" value="${pool.corePoolSize}" />
		<!-- 允许的空闲时间 -->
		<property name="keepAliveSeconds" value="${pool.keepAliveSeconds}" />
		<!-- 线程池维护线程的最大数量 -->
		<property name="maxPoolSize" value="${pool.maxPoolSize}" />
		<!-- 缓存队列 -->
		<property name="queueCapacity" value="${pool.queueCapacity}" />
		<!-- 对拒绝task的处理策略 -->
		<property name="rejectedExecutionHandler">
			<bean class="java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy" />
		</property>
	</bean>
</beans> 